# ProDat.Web-master

./: AddEngDataClass.sql  InitialMM.txt  PaginatedList.cs  ProDat.Web2.csproj  ProDat.Web2.sln  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json  currentDbScript.sql  currentstate.sql  initial.txt  masterSchema.txt  out.txt  outInitial.sql  outInitial.txt  superclass.txt
Controllers/: History.cs  HomeController.cs  LookupsController.cs  MIRegisterController.cs  MPRegisterController.cs  ReportsController.cs  TLHRegisterController.cs  TLORegisterController.cs  TagsController.cs  TestGridController.cs  UC1Controller.cs  UC1_TEMPController.cs  UC2AController.cs  UC2Controller.cs  UC3Controller.cs  UC4AController.cs  UC4Controller.cs  UC5Controller.cs
Data/: DBInitializer.cs  TagContext.cs
Migrations/: 20221229024711_initial.Designer.cs  20221229024711_initial.cs  20221229065510_initial_sl.Designer.cs  20221229065510_initial_sl.cs  20230117022455_superclass.Designer.cs  20230117022455_superclass.cs  20230118071910_BccCode.Designer.cs  20230118071910_BccCode.cs  20230119062846_SuperClass.Designer.cs  20230119062846_SuperClass.cs  20230120065443_SuperClass.Designer.cs  20230120065443_SuperClass.cs  20230127070014_initial.Designer.cs  20230127070014_initial.cs  20230127070331_keylistxEngdataCode.Designer.cs  20230127070331_keylistxEngdataCode.cs  20230127071247_equipmentTypes.Designer.cs  20230127071247_equipmentTypes.cs  20230127073013_tag.Designer.cs  20230127073013_tag.cs  20230127074145_itemCatalog.Designer.cs  20230127074145_itemCatalog.cs  20230127075700_bom.Designer.cs  20230127075700_bom.cs  20230203062449_bccCodeColour.Designer.cs  20230203062449_bccCodeColour.cs  20230208064419_initial.Designer.cs  20230208064419_initial.cs  20230210014454_initial.Designer.cs  20230210014454_initial.cs  20230214023015_docDisc.Designer.cs  20230214023015_docDisc.cs  20230214033714_engclassreq.Designer.cs  20230214033714_engclassreq.cs  20230215050924_uc4.Designer.cs  20230215050924_uc4.cs  20230216030240_Historian.Designer.cs  20230216030240_Historian.cs  20230217064102_keylistxdoctype.Designer.cs  20230217064102_keylistxdoctype.cs  (+17 more)
Models/: Area.cs  BOM.cs  BccCode.cs  ClassCharacteristics.cs  ClassCharsTaskListHeader.cs  ColumnSets.cs  CommClass.cs  CommSubSystem.cs  CommZone.cs  Company.cs  CompanyCode.cs  ControlKey.cs  Division.cs  Doc.cs  DocType.cs  EngClass.cs  EngClassRequiredDocs.cs  EngDataClass.cs  EngDataClassxEngDataCode.cs  EngDataCode.cs  EngDataCodeDropDown.cs  EngDisc.cs  EngPlant.cs  EngPlantSection.cs  EngStatus.cs  EnvZone.cs  EquipmentTypes.cs  ErrorViewModel.cs  ExMethod.cs  FlocType.cs  FlocXmaintItem.cs  FlocXmaintLoad.cs  FlocXmaintQuery.cs  FlocXpmassembly.cs  Historian.cs  History.cs  Ipf.cs  ItemCatalog.cs  KeyList.cs  KeyListxDocType.cs  (+77 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TagLibrary/: DDLBuilders.cs  ExpressionGet.cs  MyHtmlHelpers.cs  ProjectDetails.cs  ViewColsData.cs  customSelectItem.cs  customSelectList.cs
ViewComponents/: AssignedDocTypesDataGridViewComponent.cs  EngClassDataGridViewComponent.cs  FlocInMIDataGridUC3ViewComponent.cs  FlocListingDataGridUC3ViewComponent.cs  FlocSearchDataGridViewComponent.cs  KeyListAttributesViewComponent.cs  KeyListDataGridViewComponent.cs  KeyListDropDownViewCmoponent.cs  KeyListInclusiveClassViewComponent.cs  KeylistxEngClassNoMatchesViewComponent.cs  MaintItemFormViewComponent.cs  MaintPlanDataGridViewComponent.cs  MaintPlanFormViewComponent.cs  MaintTreeDemandViewComponent.cs  MaintTreeViewComponent.cs  MaintenanceItemsDataGridUC3ViewComponent.cs  MaintenanceItemsDataGridViewComponent.cs  MaintenanceStrategiesDataGridViewComponent.cs  MaintenanceStrategiesFormViewComponent.cs  NonMaintainedDataGridViewComponent.cs  PMAssembliesDataGridViewComponent.cs  TagPropertiesViewComponent.cs  TaskListHeaderFormViewComponent.cs  TaskListHeaderMasterDetailViewComponent.cs  TaskListHeaderViewComponent.cs  TaskListOperationsDataGridViewComponent.cs  UnAssignedClassDataGridViewComponent.cs  UnassignedAttDataGridViewComponent.cs  UnassignedDataGridViewComponent.cs  UnassignedDocTypesDataGridViewComponent.cs
ViewModels/: ApproveReport.cs  ColParams.cs  EngDataClassDataViewModel.cs  EngDataKeyListViewModel.cs  FlocListingDataGridUC3ViewModel.cs  FlocSearch.cs  KeyListExclusiveViewModel.cs  KeyListInclusiveClassViewModel.cs  MaintHeirarchyNode.cs  MaintObjectTypeVM.cs  MaintTreeDND.cs  MaintenanceItemFormUC3.cs  MaintenancePlanFormUC3.cs  MaintenanceStrategiesFormUC3.cs  TagPropertiesStandardViewModel.cs  TagRegisterSearchViewModel.cs  TagRegisterViewModel.cs  UC2.cs  (+14 more)
(+540 files in other folders)
