DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[ImportTransform]') AND [c].[name] = N'EntityPK2');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [ImportTransform] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [ImportTransform] ALTER COLUMN [EntityPK2] int NULL;

GO

DECLARE @var1 sysname;
SELECT @var1 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[ImportTransform]') AND [c].[name] = N'EntityPK');
IF @var1 IS NOT NULL EXEC(N'ALTER TABLE [ImportTransform] DROP CONSTRAINT [' + @var1 + '];');
ALTER TABLE [ImportTransform] ALTER COLUMN [EntityPK] int NULL;

GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20230227025108_importtransformUPDTE', N'3.1.32');

GO

