DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Historian]') AND [c].[name] = N'Pk2');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [Historian] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [Historian] ALTER COLUMN [Pk2] int NULL;

GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20230221044826_historianUPDATE', N'3.1.32');

GO

